=======================================================
  CAR PRICE MODEL REPORT
=======================================================

Predictors used:
  - Fuel Type
  - Province
  - Engine (cc)
  - Millage(KM)
  - Gear_bin
  - Leasing_bin
  - AIR CONDITION_bin
  - POWER STEERING_bin
  - POWER MIRROR_bin
  - POWER WINDOW_bin
  - Condition_bin

Note: Age (2025 - YOM) excluded -- perfect multicollinearity
      with Millage(KM) (r = 1.0). Shown in UI for display only.

Rare category threshold: < 20 listings -> grouped as 'Other'
  Applied to: Brand, Model, Fuel Type

Model Performance (Train vs Test):
  Linear Regression
    Train  RMSE: 29.1143  R²: 0.5237  MAE: 17.1139
    Test   RMSE: 36.4236  R²: 0.4415  MAE: 18.0875

  Ridge
    Train  RMSE: 29.1285  R²: 0.5233  MAE: 16.9905
    Test   RMSE: 36.4624  R²: 0.4403  MAE: 17.9782

  Lasso
    Train  RMSE: 29.5583  R²: 0.5091  MAE: 16.9970
    Test   RMSE: 36.9479  R²: 0.4253  MAE: 17.9566

  Elastic Net
    Train  RMSE: 29.4141  R²: 0.5139  MAE: 16.5674
    Test   RMSE: 36.8503  R²: 0.4283  MAE: 17.6202

  Decision Tree
    Train  RMSE: 16.6201  R²: 0.8448  MAE: 8.5855
    Test   RMSE: 29.0730  R²: 0.6442  MAE: 11.2091

  Random Forest ← BEST
    Train  RMSE: 14.6249  R²: 0.8798  MAE: 8.0062
    Test   RMSE: 27.4452  R²: 0.6829  MAE: 10.8223

  Gradient Boosting
    Train  RMSE: 13.9867  R²: 0.8901  MAE: 7.8666
    Test   RMSE: 27.8514  R²: 0.6734  MAE: 11.0271

Best Hyperparameters (GridSearchCV):
  Ridge — alpha: 100.0
  Lasso — alpha: 1.0
  Elastic Net — alpha: 0.1
  Elastic Net — l1_ratio: 0.1
  Decision Tree — max_depth: 10
  Decision Tree — min_samples_leaf: 2
  Decision Tree — min_samples_split: 10
  Random Forest — max_depth: 10
  Random Forest — min_samples_split: 2
  Random Forest — n_estimators: 200
  Gradient Boosting — learning_rate: 0.1
  Gradient Boosting — max_depth: 7
  Gradient Boosting — n_estimators: 50
